{
  "icon": "icon.png",
  "name": "Flow Tools",
  "author": "Nathan Crowther",
  "version": "1.0.0",
  "homepage": "https://github.com/njcrowther/Flow-Tools.git",
  "identifier": "sketch.plugin.flow-tools",
  "compatibleVersion": "56.0",
  "commands": [
    {
      "name": "Flow Tools",
      "identifier": "flow-tools",
      "script": "/flow-tools.js"
    }
  ],
  "menu": {
    "title": "Flow Tools",
    "isRoot": true
  }
}
