{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "name": "Flow Tools",
  "author": "Nathan Crowther",
  "homepage": "https://github.com/njcrowther/Flow-Tools.git",
  "commands": [
    {
      "name": "Flow Tools",
      "identifier": "flow-tools",
      "script": "flow-tools.js"
    }
  ],
  "menu": {
    "title": "Flow-Tools",
    "items": [
      "flow-tools"
    ]
  }
}
